# test-sonatype-release

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/util/: Concat.java  package-info.java
src/test/java/com/util/: ConcatTest.java
